# PetShop_ASP_NET_Core_MVC

./: PetShopApiServise.sln  package-lock.json
PetShopApiServise/: Program.cs  (+4 more)
PetShopClient/: PetShopClient.csproj  Program.cs
PetShopClient/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  FilterController.cs  HomeController.cs
PetShopClient/Properties/: launchSettings.json
PetShopClient/ViewComponents/: ByteToImgFileViewComponent.cs  CategoryNameViewComponent.cs  ImgFileToByteViewComponent.cs  NavbarViewComponent.cs
PetShopClient/ViewComponents/Account/: UserPageViewComponent.cs
PetShopClient/ViewComponents/Admin/: CommentsOverviewViewComponent.cs  UserDetailsEditorViewComponent.cs  UsersOverviewViewComponent.cs
PetShopClient/ViewComponents/Animal/: ShowAnimalByIdViewComponent.cs
PetShopClient/Views/Account/: Login.cshtml  Register.cshtml
PetShopClient/Views/Admin/: AddAnimal.cshtml  AddCategotyForm.cshtml  AnimalDetailsEditor.cshtml  AnimalOverview.cshtml  CategoryDetailsEditor.cshtml  CategoryOverview.cshtml  CommentsOverview.cshtml  Index.cshtml  UserDetailsEditor.cshtml  UsersOverview.cshtml
PetShopClient/Views/Error/: Index.cshtml
PetShopClient/Views/Home/: Index.cshtml  ShowAnimalById.cshtml
PetShopClient/Views/Shared/: _Layout.cshtml
PetShopClient/wwwroot/ValidationForms/: AddAnimalFormValidation.js  CategoryFormValidation.js  ChangePasswordForm.js  ChangeUsernameForm.js  CommentForm.js  LoginFormValidation.js  RegisterFormValidation.js  UpdateCommentFormValidation.js
PetShopClient/wwwroot/styles/: BtnBack.css  ErrorPage.css  NavBar.css  Popup.css
PetShopClientServise/: PetShopClientServise.csproj
PetShopClientServise/Attributes/AuthAttributes/: PetShopAutherizationLevelAttribute.cs
PetShopClientServise/Attributes/ExeptionAttributes/: ClientAuthExceptionFilterAttribute.cs  PetShopExceptionFilterAttribute.cs
PetShopClientServise/CustomModelsForView/: ShowAnimalByIdModel.cs
PetShopClientServise/CustomModelsForView/Account/: UserPageModel.cs
PetShopClientServise/DtoModels/: Addresses.cs  Animals.cs  Cart.cs  Categories.cs  Comments.cs  Discounts.cs  OrderItems.cs  Orders.cs  PetProducts.cs  PetSales.cs  Roles.cs  ShippingOptions.cs  Users.cs  WishList.cs
PetShopClientServise/Extensions/: ApiServiseExtention.cs
(+130 files in other folders)
